# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  appsettings.json
Bookinist.Interfaces/: IEntity.cs  IRepository.cs
Bookinist.Persistense/: BookRepository.cs  Bookinist.Persistense.csproj  DbRepository.cs  RepositoryRegistrator.cs
Bookinist.Persistense/Context/: BookinistDb.cs
Bookinist.Persistense/Entityes/: Author.cs  Book.cs  Buyer.cs  Deal.cs  Genre.cs  Seller.cs
Bookinist.Persistense/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
Bookinist.Persistense/Migrations/: 20220117095721_Initial.Designer.cs  20220117095721_Initial.cs  BookinistDbModelSnapshot.cs
Bookinist/Data/: DbInitialaizer.cs  DbRegistrator.cs
Bookinist/Services/: ServicesRegistrator.cs
Bookinist/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Bookinist/Views/Windows/: MainWindow.xaml
